{
  "name": "vsp-web-ui-lib",
  "version": "1.0.3",
  "description": "Library with Vue components to use in Vizzto or other Vue projects.",
  "main": "index.js",
  "repository": "http://bitbucket.org/vizzto-dev/vsp-web-ui-lib.git",
  "author": "Lanza",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "vue-input-facade": "^2.0.1",
    "vuelidate": "^0.7.7"
  }
}
